
Dead Again   /   a Tridad Studios game
~~~~~~~~~~~~~~~~~~~
This small guide will be a sort of tutorial, to show you how to play Dead Again.
~~~~~~~~~~~~~~~~~~~


The Overworld HUD:

----------------
Health: XX/XX		      (referred to as HP)
Money: XX/XX

Weapon: XXX
Attack Power: XXX             (referred to as AP)
----------------
Inventory(i): ['xx', 'xx', 'xx', 'xx', 'xx']       (press "i" to use items)
----------------
[Area Name]
x:X / y:X   		(coordinates on overall map, which can be found in the Guide       ----------------         Book (beware: spoilers))
[Area description]      (describes where you are)
----------------
w: XXXXX
a: XXXXX                (these are the actions you can take by pressing a button)
e: XXXXX
>>>                     (press a key here, and then press enter to take an action)


~~~~~~~~~~~~~~~~~~~


The Battle HUD:

----------------
Your HP: XX
----------------
[Enemy] HP: XX
----------------
What will you do?
a: Attack with [weapon] (AP:XX)       (this will damage the enemy)
h: Heal (X)                           (heals 15HP, but consumes an HP Potion)
f: Flee (50% chance)                  (gives you a chance to end the battle early)
>>>

During a fight, you will attack, and then the enemy will. If you defeat the opponent before its turn, it won't attack you again.


~~~~~~~~~~~~~~~~~~~


Saving and loading:

To save your game, simply type "save" into the ">>>" menu (while not in a battle). This will create a file "savefile.dat" in your Dead Again folder, containing the save data. Upon saving again, this file will be overwritten, rather than making a new file.

To load your game, simply type "load" into the ">>>" menu (while not in a battle). This will load the last saved game, contained in the "savefile.dat" file.